# United-Walls-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/paraskcd/unitedwalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paraskcd/unitedwalls/: MainActivity.kt  UnitedWalls.kt
app/src/main/java/com/paraskcd/unitedwalls/components/: Container.kt  Drawer.kt  NetworkImage.kt  Screen.kt  TopBar.kt
app/src/main/java/com/paraskcd/unitedwalls/components/segmentedControl/: SegmentedControl.kt
app/src/main/java/com/paraskcd/unitedwalls/data/: DataAndCount.kt  DataOrException.kt  UnitedWallsDatabase.kt  UnitedWallsDatabaseDao.kt
app/src/main/java/com/paraskcd/unitedwalls/di/: AppModule.kt
app/src/main/java/com/paraskcd/unitedwalls/model/: Category.kt  FavouriteWallsTable.kt  PinnedCategoriesTable.kt  Uploader.kt  Walls.kt  WallsItem.kt
app/src/main/java/com/paraskcd/unitedwalls/network/: CategoryApi.kt  UploadersApi.kt  WallsApi.kt
app/src/main/java/com/paraskcd/unitedwalls/repository/: CategoryRepository.kt  UploadersRepository.kt  WallsRepository.kt
app/src/main/java/com/paraskcd/unitedwalls/screens/: About.kt  Categories.kt  CategoryScreen.kt  CategoryWallScreen.kt  FavouriteWallScreen.kt  FavouriteWalls.kt  Home.kt  MostDownloaded.kt  MostDownloadedWallScreen.kt  MostLiked.kt  MostLikedWallScreen.kt  PrivacyPolicy.kt  UploaderScreen.kt  UploaderWallScreen.kt  Uploaders.kt  WallOfDayScreen.kt  WallScreen.kt
app/src/main/java/com/paraskcd/unitedwalls/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paraskcd/unitedwalls/utils/: Constants.kt  UUIDConverter.kt
app/src/main/java/com/paraskcd/unitedwalls/viewmodel/: CategoryViewModel.kt  UploadersViewModel.kt  WallsViewModel.kt
app/src/main/res/drawable/: link_solid.xml  mastodon.xml  patreon.xml  paypal.xml  steam.xml  threads.xml  twitter.xml  x_twitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/paraskcd/unitedwalls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
